body{
  background-color:#e7edee;
}
body a:hover{
  text-decoration: none;
}
.navbar-default{
    background-color: #43a047;
}
.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default .navbar-brand:hover {
  color: #000000;
}
.navbar-default .navbar-nav > li > a{
  color: #ffffff;
}
.header-bg-color{
  padding: 25px;
  margin: -22px 0px 20px 0px;
  background-color: #ffffff;
  border-bottom: 3px solid #03a9f4;
}
.top-category-gap{
  margin-top: 50px;
}
.content-bg-color{
  padding: 25px;
  margin: 20px 0px 40px 0px;
  background-color: #ffffff;
  box-shadow: 1px 1px 5px #b9bab5;
}

.item-sty{
  padding: 10px;
}
.item-sty:hover{
  box-shadow: 3px 3px 12px #7b8287;
}
.item-sty a{
  text-decoration: none;
}

.footer-bg-color{
  padding: 20px;
  background-color: #ffffff;
  border-top: 3px solid #03a9f4;
}

/* This  code section for the user related style */
.favorite{
  background: #eedb2a;
  color: #000;
  padding:3px;
  border-radius:5px;
}

#myCarousel img{
  width: 750px;
  max-height: 400px;
  min-height: 160px;
}

.style-for-money{
  width: auto;
  background-color: #03a9f4;
  color: #fff;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 0px 15px 15px 0px;
  border: 3px dotted #fff;
}
